{
  "name": "vocab-forager",
  "version": "2.1.6",
  "description": "VocabForager is a browser extension built for people building their vocabulary for one, or several, languages.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf extension extension.zip",
    "test": "jest --coverage --silent --detectOpenHandles",
    "build-dev": "webpack --env mode=development --config webpack/webpack.config.js",
    "build-prod": "webpack --env mode=production --config webpack/webpack.config.js",
    "build-prod-zip": "npm run clean && npm run build-prod && zip -r extension.zip extension"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisERo/vocab-explorer.git"
  },
  "keywords": [],
  "author": "Christian Edward Rodriguez",
  "bugs": {
    "url": "https://github.com/ChrisERo/vocab-explorer/issues"
  },
  "homepage": "https://github.com/ChrisERo/vocab-explorer#readme",
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/jsdom": "21.1.7",
    "@types/node": "24.10.3",
    "@types/webextension-polyfill": "0.12.4",
    "copy-webpack-plugin": "13.0.0",
    "fake-indexeddb": "6.0.1",
    "jest": "30.0.0",
    "jsdom": "26.1.0",
    "ts-jest": "29.4.0",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "webextension-polyfill": "0.12.0"
  }
}
