{
   "compilerOptions": {
      "strict": true,
      "module": "es2022",
      "target": "es2022",
      "esModuleInterop": true,
      "removeComments": true,
      "sourceMap": true,
      "rootDir": "src",
      "outDir": "extension/js",
      "noEmitOnError": false,
      "typeRoots": [ "node_modules/@types" ],
      "types": ["webextension-polyfill", "jest", "node"]
   },
   "exclude": [
      "*.test.ts"
   ]
}
