{
  "name": "VocabForager",
  "description": "VocabForager is a browser extension built for people build their vocabulary for one, or several, languages.",
  "version": "2.2.0",
  "manifest_version": 3,
  "browser_specific_settings": {
      "gecko": {
        "id": "@vocabforager.dev",
        "strict_min_version": "145.0",
        "data_collection_permissions": {
            "required": [
                "browsingActivity",
                "websiteContent"
            ]
        }
      }
  },
  "icons": {
    "16": "icons/icon128.png",
    "32": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js"
      ],
      "css": [
        "cross-page-assets/highlight-style.css",
        "cross-page-assets/vocab_quiz.css"
      ]
    }
  ],
  "action": {
    "default_popup": "web_pages/popup.html",
    "default_icon": {
      "16": "icons/icon128.png",
      "32": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [ "cross-page-assets/quiz.html" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
